body {
    font-family: 'Fira Sans', 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
}

header {
    height: 4em;
    background: #333;
    color: #fff;
    padding: 1em 0;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1em;
}

.logo {
    font-size: 2em; 
    font-weight: 700;
    text-align: center;
    margin-right: 1em;
    padding-left: 1em;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 2em; 
    flex-wrap: wrap;
    justify-content: flex-end; 
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    font-weight: 700; 
    font-size: 1.2em; 
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #ffcc00;
}

.btn {
    border-radius: 0.5em;
    background: #ffcc00;
    color: #333;
    border: none;
    padding: 0.5em 1em;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    width: fit-content;
    margin-left: 1em;
}

.btn:hover {
    background: #ff9900;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 6em 1em 2em; 
}
.home {
    margin-top: 2em;
}
.hero {
    text-align: center;
    padding: 4em 0;
    background: #f4f4f4;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.why-technova {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 0;
}

.why-technova h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
    text-decoration: underline;
}

.highlight {
    text-align: center;
}

.highlight h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.about {
    padding: 2em 0;
}

.about-content {
    text-align: center;
}

.about-content h1 {
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
    text-decoration: underline;
}
.services {
    padding: 2em 0;
}
.service {
    text-align: center;
    margin-bottom: 2em;
}
.services h1 {
    font-size: 2em;
    margin-bottom: 2em;
    text-align: center;
    text-decoration: underline;
}

.service h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}
.services .btn {
    margin-left: 28em;
}

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    flex-direction: column;
    padding: 2em 0;
}
.team h2 {
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
    text-decoration: underline;
}
.team .team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1em;
}

.team-member h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.team-member p {
    font-size: 1em;
}
.contact {
    padding: 2em 0;
}
.contact h1 {
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
}
.contact-details {
    text-align: center;
}
form input[type="text"] {
    width: 70%;
    height: 40px;
    padding-left: 0.6em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
form input[type="email"] {
    width: 70%;
    height: 40px;
    padding-left: 0.6em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
form input[type="number"] {
    width: 70%;
    height: 40px;
    padding-left: 0.6em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
form textarea {
    width: 70%;
    height: 60px;
    padding-left: 0.6em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form input[type="submit"] {
    width: 8em;
    padding: 0.5em;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: background 0.3s;
}

form input[type="submit"]:hover {
    background: #ff9900;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    font-size: 0.9em;
}

.contact-details p{
    font-size: 1.1em;
    margin-bottom: 0.2em;
    margin-right: 43em;
}


/* Responsive Design */
@media (max-width: 768px) {
    .nav-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .nav-list li {
        display: block;
        margin-bottom: 10px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        color: #fff;
        font-size: 1.5em;
    }

    .btn {
        display: none;
    }

    .mobile-menu {
        display: block;
    }
    .nav-bar {
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
        gap: 0.5em;
        align-items: flex-end; 
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }

    .why-technova {
        flex-direction: column;
    }

    .team {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 0.9em;
    }
}

