<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova Solutions - Innovate Beyond Limits</title>
    <link rel="icon" href="./images/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,
            300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,
            900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
     crossorigin="anonymous" referrerpolicy="no-referrer">
     <script>
         function changeNavbarColor() {
              var header = document.getElementById("header");
               if (window.scrollY > 0) {
                   header.style.backgroundColor = "#334195"; // Change color
               }
                else {
                   header.style.backgroundColor = "#333"; // Default color
               }
            }
             //Dscroll event listener to window
        window.addEventListener("scroll", changeNavbarColor);

     </script>
</head>
<body>
    <header class="head" id="header">
        <nav class="nav-bar">
            <!-- <img src="./images/logo.jpg" class="logo"> -->
            <h1 class="logo">TechNova Solutions</h1>
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <input type="button" class="btn" value="Internships">
        </nav>
    </header>
    <main class="main-content">
       <section class="home">
        <div class="hero">
            <h1>Welcome to TechNova Solutions..</h1>
            <p>Your Partner in Innovation and Technology.</p>
            <a href="#services" class="btn">Explore Our Services</a>
        </div>
        <div class="why-technova">
            <h2>Why TechNova?..</h2>
            <div class="highlight">
                <h3>Innovative Solutions</h3>
                <p>At TechNova Solutions, we don't just follow trends; we set them. 
                    Our innovative solutions are tailored to your needs, 
                    ensuring you stay ahead in today's fast-paced digital world.</p>
            </div>
            <div class="highlight">
                <h3>Reliable Partnerships</h3>
                <p>We believe in building lasting partnerships with our clients. 
                    With TechNova, you can rely on us for dependable support, 
                    seamless integration, and consistent delivery of excellence.</p>
            </div>
            <div class="highlight">
                <h3>Transformative Impact</h3>
                <p>Experience the transformative power of technology with TechNova Solutions. 
                    From enhancing efficiency to unlocking new opportunities, 
                    we empower your business to reach new heights of success.</p>
            </div>
        </div>
       </section>
       <section class="about">
        <div class="about-content">
            <h1>About Us :</h1>
            <p>TechNova Solutions is a leading IT company dedicated to delivering innovative
                solutions that transform businesses and drive digital growth. 
                Our goal is to provide the best IT and technology solutions to our clients, 
                empowering them to succeed in the ever-evolving digital landscape.</p>
            <a href="#contact" class="btn">Learn More About Us</a>
        </div>
       </section>
       <section class="services">
        <h1>Our Services :</h1>
            <div class="service">
                <h3>Web Development</h3>
                <p>We create stunning websites and web applications tailored to your needs,
                     ensuring a seamless digital experience for your users.</p>
            </div>
            <div class="service">
                <h3>Software Solutions</h3>
                <p>From custom software development to off-the-shelf solutions,
                     we empower businesses with cutting-edge software to streamline operations and drive growth.</p>
            </div>
            <div class="service">
                <h3>IT Consulting</h3>
                <p>Our expert consultants offer strategic guidance and innovative solutions to
                     help businesses leverage technology for competitive advantage and long-term success.</p>
            </div>
            <a href="#contact" class="btn">Get in Touch</a>
       </section>
       <section class="team">
        <h2>Meet Our Team Members..</h2>
             <div class="team-member">
                <img src="./images/team-member-1.jpeg" alt="team-member-1">
                <h3>John Doe</h3>
                <p>Founder & CEO</p>
              </div>
              <div class="team-member">
                <img src="./images/team-member-2.jpeg" alt="team-member-1">
                <h3>Aavya Butler</h3>
                <p>Senior Developer</p>
              </div>
              <div class="team-member">
                <img src="./images/team-member-3.jpeg" alt="team-member-1">
                <h3>Athena Carver</h3>
                <p>Junior Developer</p>
              </div>
              <div class="team-member">
                <img src="./images/team-member-4.jpeg" alt="team-member-1">
                <h3>David Hunter</h3>
                <p>Technology Sales Consultant</p>
              </div>
       </section>
       <section class="contact">
        <h1>Contact Us..</h1>
        <div class="contact-details">
            <form action="action_page.html">
              <p>Name :</p> <input type="text" placeholder="Name" name="name"> <br> <br>
              <p> Email :</p>  <input type="email" placeholder="Email" name="email"> <br> <br>
              <p>Number :</p>  <input type="number" placeholder="number" name="number"> <br> <br>
              <p>Message :</p>  <textarea name="message" placeholder="Message"></textarea> <br> <br>
                <input type="submit" value="Submit">
            </form>
        </div>
       </section>
    </main>
    <footer>
        <p>Copyright &copy; 2020 TechNova Solutions. All Rights Reserved.</p>
    </footer>
</body>
</html>